/* src/components/CheckoutForm.css */

.checkout-form {
    margin-top: 20px;
  }
  
  .card-element {
    display: block;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .pay-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .pay-button:hover {
    background-color: #0056b3;
  }
  